*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'El Messiri', 'Karla';
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #fff;
    --text-color: #221314;
    --second-color: #5a7184;
    --main-color: #6e54fa;
    --big-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: ease .40s;
}
.logo{
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--bg-color);
    text-shadow: 1px 2px 2px black;
}
.logo:hover{
    filter: brightness(100%) hue-rotate(15deg);
    transform: scale(1.04);
    cursor: pointer;
}
.logo:focus{
    filter: brightness(100%) hue-rotate(15deg);
    transform: scale(1.04);
    cursor: pointer;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--bg-color);
    font-size: 10px;
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}
.navbar a:hover{
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
}
.navbar a:focus{
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
}
#menu-icon{
    color: var(--text-color-color);
    font-size: 30px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 80px 18%;

}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 140, 255, 0)), url('./img/background.jpg');
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.home-text{
    font-size: 30px;
    line-height: 1.2;
    color: var(--bg-color);
    font-family: 'El Messiri', 'Karla';
    letter-spacing: 3px;
    margin-bottom: 20px;
    text-shadow: 1px 2px 2px black;
    text-align: center;
}
.home-btn{
    font-family: 'Karla';
    font-size: 8px;
    letter-spacing: 1px;
    padding: 10px 20px;
    background: white;
    color: black;
    border-radius: 20px;
}
.home-btn:hover{
    background: var(--bg-color);
    transform: scale(1.1);
}
.home-btn:focus{
    background: var(--bg-color);
    transform: scale(1.1);
}
text{
    color: black;
}
header.sticky{
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(33, 35, 38, 0.1), 0px 10px 10px -10px;
}
.sticky .logo{
    color: var(--text-color);
}
.sticky .navbar a{
    color: var(--text-color);
}

.text h2{
    font-size: var(--h2-font);
    line-height: 1.1;
    text-align: center;
    font-size: 32px;
}
.row-items{
    display: inline-grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, auto));
    align-items: center;
    text-align: center;
    margin-top: 5rem;
    margin-right: 15px;
}
.container-box{
    background: rgb(12, 11, 11);
    padding: 30px 40px;
    border-radius: 20px;
    transition: all 1s ease 0s;
    cursor: pointer;
}
.container-img img{
    height: 50px;
    width: 50px;
    padding: 10px;
    background: var(--bg-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 30px;
    margin-bottom: 15px;
}
.container-box h4{
    font-family: 'Karla';
    font-size: 14px;
    margin-bottom: 8px;
    color: white;
}
.container-box:hover{
    box-shadow: 10px 45px 56.1276px rgb(55, 55, 55 / 12%);
    border: 4px solid transparent;
    transform: translateY(-15px);
}
.container-box:focus-within{
    box-shadow: 10px 45px 56.1276px rgb(55, 55, 55 / 12%);
    border: 4px solid transparent;
    transform: translateY(-15px);
}

.title h2{
    font-size: 32px;
    text-align: center;
}
.bundle-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, auto));
}

.thum img{
    border-radius: 20px;
}
.link1 img{
    margin-right: 20px;
}
.link4 img{
    margin-top: -60px;
}
.location h4{
    position: relative;
    bottom: 80px;
    left: 30px;
    color: white;
    text-shadow: black;
    -webkit-text-stroke: 0px black;
}
.location p{
    position: relative;
    bottom: 90px;
    left: 31px;
    color: white;
    text-shadow: black;
    -webkit-text-stroke: 0px black;
    font-size: 10px;
}

.thum{
    position: relative;
    transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    cursor: pointer;
}

.dest-content p{
    font-weight: bold;
}
.location h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.thum:hover{
    display:block;
    filter: brightness(100%) hue-rotate(15deg);
    transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transform: scale(1.03);
}
.thum:focus{
    display:block;
    filter: brightness(100%) hue-rotate(15deg);
    transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transform: scale(1.03);
}
.destination{
    background: black;
}
.destination-content{
    display: inline-grid;
    margin-top: 2rem;
}
.col-content img{
    width: 180px;
    height: 500px;
    object-fit: cover;
    filter: brightness(80%);
    transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.col-content text{
    text-align: center;
}
.title text{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4em;
}
.destination h1{
    font-size: 36px;
    color: white;
    line-height: 40px;
}
.destination p{
    position: 100px, 200px;
    font-size: 10px;
    color: white;
}
.hawaii-btn{
    width: 100px;
    font-family: 'Karla';
    font-size: 8px;
    letter-spacing: 1px;
    padding: 10px 20px;
    background: white;
    color: black;
    border-radius: 20px;
}

.hawaii1:hover{
    display:block;
    filter: brightness(100%) hue-rotate(15deg);
    transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transform: scale(1.04);
}
.hawaii1:focus{
    display:block;
    filter: brightness(100%) hue-rotate(15deg);
    transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transform: scale(1.04);
}
.newsletter{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    grid-gap: 3rem;
}
.news-text h2{
    font-size: var(--h2-font);
    margin-bottom: 5px;
}
.news-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 30px;
}
.newsletter form{
    max-width: 100%;
    width: 450px;
    position: relative;
}
.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 20px 150px 20px 30px;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    outline: none;
    border: none;
    border-radius: 15px;
}
.newsletter form input:last-child{
    display: inline-block;
    position: absolute;
    outline: none;
    border: none;
    padding: 14px 30px;
    border-radius: 15px;
    background: grey;
    color: white;
    top: 6px;
    right: 6px;
    cursor: pointer;
}
#contact{
    background: var(--main-color);
}
.main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
}
.footer{
    padding: 20px 0px;
}
.footer text{
    font-size: 14px;
    width: 10px;
}
.footer h4{
    font-size: 21px;
    color: var(--bg-color);
    margin-bottom: 30px;
    position: relative;
    text-align: left;
}
.footer h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 60px;
    left: 0;
    bottom: -10px;
    background: var(--bg-color)
}
.footer ul li:not(:last-child) {
    margin-bottom: 16px;
}
.footer ul li{
    color: #ffffffbf;
    font-size: var(--p-font);
    display: block;
    transition: .3s;
}
.footer ul li a{
    color: #ffffffbf;
    font-size: var(--p-font);
    display: block;
    transition: .3s;
}
.footer ul li:hover{
    color: var(--bg-color);
    transform: translateX(14px);
}
.footer ul li:focus{
    color: var(--bg-color);
    transform: translateX(14px);
}
.social a{
    display: inline-flex;
    height: 40px;
    width: 40px;
    background: var(--bg-color);
    color: var(--main-color);
    align-items: center;
    justify-content: center;
    font-size: 21px;
    border-radius: 15px;
    transition: 3s;
    margin-bottom: 10px;
}
.social a:hover{
    transform: scale(1.1);
}
.social a:focus{
    transform: scale(1.1);
}
.end-text{
    text-align: center;
    padding-top: 90px;
}
.end-text p{
    color: var(--bg-color);
    font-size: 14px;
    letter-spacing: 2px;
}
.thebahamas{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('./img/thebahamas.jpg');
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.thebahamas-text{
    font-size: 30px;
    line-height: 1.2;
    color: var(--bg-color);
    font-family: 'Poppins', sans-serif;
    letter-spacing: 3px;
    margin-bottom: 200px;
    text-shadow: 1px 2px 2px black;
}
.seaislandresort{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('./img/seaislandresort.jpg');
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.seaislandresort-text{
    font-size: 30px;
    line-height: 1.2;
    color: var(--bg-color);
    font-family: 'Poppins', sans-serif;
    letter-spacing: 3px;
    margin-bottom: 600px;
    text-shadow: 1px 2px 2px black;
}
.nepal{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('./img/nepal.jpg');
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.nepal-text{
    font-size: 30px;
    line-height: 1.2;
    color: var(--bg-color);
    font-family: 'Poppins', sans-serif;
    letter-spacing: 3px;
    margin-bottom: 200px;
    text-shadow: 1px 2px 2px black;
}
.thebahamas img{
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 15px;
    filter: brightness(80%);
    transition: all .3s cubic-bezier(cubic-bezier(0.445, 0.05, 0.55, 0.95));
    border: 4px solid black;
    float: left;
    margin: 0px 20px;
}
.seaislandresort img{
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 15px;
    filter: brightness(80%);
    transition: all .3s cubic-bezier(cubic-bezier(0.445, 0.05, 0.55, 0.95));
    border: 4px solid black;
    float: left;
    margin: 0px 20px;
}
.nepal img{
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 15px;
    filter: brightness(80%);
    transition: all .3s cubic-bezier(cubic-bezier(0.445, 0.05, 0.55, 0.95));
    border: 4px solid black;
    float: left;
    margin: 0px 20px;
}
.hawaii{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('./img/hawaii.jpg');
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.hawaii-text{
    font-size: 30px;
    line-height: 1.2;
    color: var(--bg-color);
    font-family: 'Poppins', sans-serif;
    letter-spacing: 3px;
    margin-bottom: 500px;
    text-shadow: 1px 2px 2px black;
}
.hawaii img{
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 15px;
    filter: brightness(80%);
    transition: all .3s cubic-bezier(cubic-bezier(0.445, 0.05, 0.55, 0.95));
    border: 4px solid black;
    float: left;
    margin: 0px 20px;
}




@media (max-width: 1400px){
    header{
        padding: 17px 3%;
        transition: .2s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .2s;
    }
    section{
        padding: 80px 3%;
        transition: .2s;
    }
    :root{
        --big-font: 4.5rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .2s;
    }
}

@media (max-width: 1040px){
    #menu-icon{
        display: block;
        margin-right: 25px;
    }
    .stick #menu-icon{
        color: var(--text-color)
    }
    .home{
        height: 88vh;
    }
    .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        width: 270px;
        height: 120vh;
        background: #1067cc;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 150px 30px;
        transition: 0.5s all;
    }
    .navbar a{
        display: block;
        margin: 1.2rem 0;
    }
    .sticky .navbar a{
        color: var(--bg-color)
    }
    .navbar a:hover{
        color: var(--text-color)
    }
    .open{
        right: 0;
    }
    .list{
        width: 50%;
        margin-bottom: 12px;
    }
}

@media (max-width: 575px){
    .list{
        width: 100%;
    }
    .newsletter form{
        width: 350px;
    }
    :root{
        --big-font: 3.8rem;
        --h2-font: 1.8rem;
        transition: .2s;
    }
    .text{
        text-align: center;
    }
    .home{
        height: 85vh;
        transition: .2s;
    }
    .thebahamas img{
        width: 80%;
        height: auto;
        margin-top: 20px 20px
    }
    .thebahamas-text{
        font-size: 20px;
    }
    .nepal-text p{
        font-size: 20px;
    }
    .seaislandresort-text{
        font-size: 20px;
    }
    .nepal img{
        width: 80%;
        height: auto;
        margin-top: 20px 20px
    }
    .seaislandresort img{
        width: 80%;
        height: auto;
        margin-top: 20px 20px
    }
    .hawaii img{
        width: 80%;
        height: auto;
        margin-top: 20px 20px
    }
    .hawaii-text p{
        font-size: 16px;
    }
}
@media (max-width: 400px){
    .nepal-text p{
        font-size: 16px;
    }
    .seaislandresort-text p{
        font-size: 14px;
    }
    .col-content img{
        width: 90%;
    }
    .bundle-content img{
        align-items: center;
    }
}